<!--SLCT_BuildComponent$1 : Text : Version Number-->## SLCT_BuildComponentSLCT_BuildComponentBuilds the Foundation componentAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|Version Number