<!--SLCT_SortListBox Local Variables:C_LONGINT($NumberOfSorts_i; $ColToSort_1_i; $ColToSort_2_i; $ColToSort_3_i; $ColToSort_4_i; $LoopCounter_i)C_BOOLEAN($Col_1_b; $Col_2_b; $Col_3_b; $Col_4_b)C_POINTER($Header_ptr)    Nothing-->## SLCT_SortListBoxSLCT_SortListBoxGlobal and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:C_LONGINT($NumberOfSorts_i; $ColToSort_1_i; $ColToSort_2_i; $ColToSort_3_i; $ColToSort_4_i; $LoopCounter_i)C_BOOLEAN($Col_1_b; $Col_2_b; $Col_3_b; $Col_4_b)C_POINTER($Header_ptr) **Returns**    Nothing