<!--SLCT_WindowGeometry_Set -> Object-->## SLCT_WindowGeometry_SetSLCT_WindowGeometry_Set -> ObjectC_OBJECT($1)If (False)	C_OBJECT(SLCT_WindowGeometry_Set; $1)End if Retrieves the SLCT Window GeometryReturns