<!--SLCT_RowControl ($NumberOfRows_i {;State}))$1 : Longint : The size of the array$2 : Longint : The State: default is 0: row visible (optional)-->## SLCT_RowControl_InitSLCT_RowControl ($NumberOfRows_i {;State}))Initialises the row control array to make all rows visiblePass lk row is hidden as the 2nd parameter to make all rows invisibleAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Longint|The size of the array$2|Longint|The State: default is 0: row visible (optional)