<!--SLCT_SetFieldsC_POINTER(${1}) Local Variables:C_TEXT($ErrorMssg_t)C_LONGINT($NumberOfParameters_i; $NumberOfColumns_i; $NumberOfFieldsInTable_i)C_LONGINT($CurrentColumn_i; $Slct_TableNumber_i; $FieldType_i)C_LONGINT($indexPosition_i; $StopPosition_i)C_POINTER($Slct_Table_ptr; $Field_Ptr)C_BOOLEAN($FoundAnAvailArray_b; $SLCT_NoField_b)    Nothing-->## SLCT_SetFieldsSLCT_SetFieldsGlobal and IP variables accessed:     None UsedMethod Type:    ProtectedParameters|Type|Description----------|----|-----------C_POINTER(${1}) Local Variables:C_TEXT($ErrorMssg_t)C_LONGINT($NumberOfParameters_i; $NumberOfColumns_i; $NumberOfFieldsInTable_i)C_LONGINT($CurrentColumn_i; $Slct_TableNumber_i; $FieldType_i)C_LONGINT($indexPosition_i; $StopPosition_i)C_POINTER($Slct_Table_ptr; $Field_Ptr)C_BOOLEAN($FoundAnAvailArray_b; $SLCT_NoField_b) **Returns**    Nothing