<!--hod:SLCT_SetListBoxFonts (->list box)$1 : Pointer : The list box to fix-->## SLCT_SetListBoxFontsProject Method:SLCT_SetListBoxFonts (->list box)There's a bug in 4D Insider 2004.x that prevents list boxes from  using their style sheets in a component. So we work around it  with this method.The listbox header variables must be declared for this to work  in a compiled database. Otherwise you'll get runtime errors. I  tried to find a way around this but wasn't able to.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Pointer|The list box to fix