<!--SLCT_HeaderPointerFromIndexC_LONGINT($1; $Index_i) Local Variables:     None UsedC_POINTER($0)-->## SLCT_HeaderPointerFromIndexSLCT_HeaderPointerFromIndexGlobal and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1; $Index_i) Local Variables:     None Used **Returns**C_POINTER($0)