<!--SLCT_CopyColumnSizes Local Variables:     None UsedC_LONGINT($CurrentColumn_i; $NumberofColumns_i; $TableNumber_i; $TotalWidth_i; $ColumnWidth_i)C_LONGINT($left_i; $top_i; $right_i; $bottom_i)C_TEXT($Command_t)C_LONGINT($Left_i; $top_i; $right_i; $bottom_i; $Width_i; $Height_i; $WidthViaColumns_i)    Nothing-->## SLCT_CopyColumnSizesSLCT_CopyColumnSizes Branch 2004Global and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:     None UsedC_LONGINT($CurrentColumn_i; $NumberofColumns_i; $TableNumber_i; $TotalWidth_i; $ColumnWidth_i)C_LONGINT($left_i; $top_i; $right_i; $bottom_i)C_TEXT($Command_t)C_LONGINT($Left_i; $top_i; $right_i; $bottom_i; $Width_i; $Height_i; $WidthViaColumns_i) **Returns**    Nothing