<!--SLCT_VariableNameC_POINTER($1)  //$1 is referenced variable Local Variables:C_TEXT($VariableName_t)C_LONGINT($TableNumber_i; $FieldNumber_i)C_TEXT($0)  //$0 is name of variable-->## SLCT_VariableNameSLCT_VariableNameGlobal and IP variables accessed:     None UsedMethod Type:    ProtectedParameters|Type|Description----------|----|-----------C_POINTER($1)  //$1 is referenced variable Local Variables:C_TEXT($VariableName_t)C_LONGINT($TableNumber_i; $FieldNumber_i) **Returns**C_TEXT($0)  //$0 is name of variable