<!--SLCT_LesserOf ( Number 1 {; Number 2 {; Number N }}) -> Loweset number$1 - $N : Real$0 : Real-->## SLCT_LesserOfSLCT_LesserOf ( Number 1 {; Number 2 {; Number N }}) --> Loweset numberAllows you to all the Header Titles (max 22) at onceAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1 - $N|Real **Returns**$0|Real