<!--SLCT_HeaderTitle (Column Number {; Header Title }) -> Header Title$1 : Longint : The Column Number$2 : Text : A new header Title (optional)$0 : Text : The current header Title-->## SLCT_HeaderTitleSLCT_HeaderTitle (Column Number {; Header Title }) --> Header TitleAllows you to set or get the Header Title for a particular columnReturns the header titleAttributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Longint|The Column Number$2|Text|A new header Title (optional) **Returns**$0|Text|The current header Title