<!--SLCT_Icon (Icon Name)-> Text$1 : Text : An Icon Name (optional)$0 : Text : The current icon-->## SLCT_IconSLCT_Icon (Icon Name)--> TextPass here the name of an icon to be displayed on the Select dialogYou can use any of the following contants:SLCT Note Icon, SLCT Question Icon,SLCT Stop Icon, or SLCT Warn IconAlternatively you can pass a file path to a picture fileor the name of a picture in the picture libraryAttributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|An Icon Name (optional) **Returns**$0|Text|The current icon