<!--SLCT_LoadArraysOnServerC_LONGINT($1; $NumberOfColumns_i)C_POINTER($2; $afp_ptr)C_POINTER($3; $aap_ptr) Local Variables:-->## SLCT_LoadArraysOnServerSLCT_LoadArraysOnServerMethod Type:    PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1; $NumberOfColumns_i)C_POINTER($2; $afp_ptr)C_POINTER($3; $aap_ptr) Local Variables: