<!--Fnd_Select_ButtonC_TEXT($1)C_BOOLEAN($2) Local Variables:C_LONGINT($ParameterCount_i)C_LONGINT($BitToSet_i)  //C_STRING(255;$Exception_t)C_BOOLEAN($0)-->## SLCT_ButtonFnd_Select_ButtonMethod Type:     PrivateParameters|Type|Description----------|----|-----------C_TEXT($1)C_BOOLEAN($2) Local Variables:C_LONGINT($ParameterCount_i)C_LONGINT($BitToSet_i)  //C_STRING(255;$Exception_t) **Returns**C_BOOLEAN($0)