<!--SLCT_Dialog Local Variables:    Nothing-->## SLCT_DialogSLCT_DialogGlobal and IP variables accessed:     None UsedC_LONGINT($0)C_LONGINT($backBottom_i; $backLeft_i; $backRight_i; $backTop_i; $height_i; $SelectedRow_i; $width_i; $WindowID_i; $WindowPosition_i; $WindowType_i; $Wnd_Bottom_i; $Wnd_Left_i; $Wnd_Right_i; $Wnd_Top_i)If (False)	C_LONGINT(SLCT_Dialog; $0)End if Method Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables: **Returns**    Nothing