<!--SLCT_WindowGeometry_Get -> Object-->## SLCT_WindowGeometry_GetSLCT_WindowGeometry_Get -> ObjectC_OBJECT($0)If (False)	C_OBJECT(SLCT_WindowGeometry_Get; $0)End if Retrieves the SLCT Window GeometryReturns