<!--SLCT_GetSortC_LONGINT($1)  //  Which ColumnC_LONGINT($0)  //  The field we are sorting on Local Variables:     None Used    Nothing-->## SLCT_GetSortSLCT_GetSortGlobal and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1)  //  Which ColumnC_LONGINT($0)  //  The field we are sorting on Local Variables:     None Used **Returns**    Nothing