<!--SLCT_TableC_POINTER($1; SLCT_Table_ptr) Local Variables:      None UsedC_POINTER($0)-->## SLCT_TableSLCT_TableMethod Type:     PrivateParameters|Type|Description----------|----|-----------C_POINTER($1; SLCT_Table_ptr) Local Variables:      None Used **Returns**C_POINTER($0)