<!--SLCT_GetSortColumnArray (->list box) -> Pointer$1 : Pointer : The list box$0 : Pointer : The sorted array-->## SLCT_GetSortColumnArraySLCT_GetSortColumnArray (->list box) --> PointerReturns the column number of the sorted column.May return a Nil pointer if there is no sort column.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Pointer|The list box **Returns**$0|Pointer|The sorted array