<!--SLCT_ArrayPointerFromIndex (Col No) -> Pointer$1 : Longint : The column Number$0 : Pointer : Pointer to the column array-->## SLCT_ArrayPointerFromIndexSLCT_ArrayPointerFromIndex (Col No) --> PointerReturns a pointer to the appropriate columnAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Longint|The column Number **Returns**$0|Pointer|Pointer to the column array