<!--SLCT_HeaderPointerFromColumC_LONGINT($1; $ColumnNumber_i) Local Variables:     None UsedC_POINTER($0)-->## SLCT_HeaderPointerFromColumnSLCT_HeaderPointerFromColumGlobal and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1; $ColumnNumber_i) Local Variables:     None Used **Returns**C_POINTER($0)