<!--SLCT_RunningInFoundationC_BOOLEAN($1) Local Variables:     None UsedC_BOOLEAN($0)-->## SLCT_RunningInFoundationSLCT_RunningInFoundationIf (False)	C_BOOLEAN(SLCT_RunningInFoundation; $1; $0)End if Method Type:    ProtectedParameters|Type|Description----------|----|-----------C_BOOLEAN($1) Local Variables:     None Used **Returns**C_BOOLEAN($0)