<!--SLCT_FormMethod Local Variables:C_LONGINT($RecordNumber_i)    Nothing-->## SLCT_FormMethodSLCT_FormMethod Branch 2004Global and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:C_LONGINT($RecordNumber_i) **Returns**    Nothing