<!--SLCT_Alignment (Column Number {; Alignment}) ->  Alignment$1 : Longint : Column Number$2 : Longint : Alignment (use constant)-->## SLCT_AlignmentSLCT_Alignment (Column Number {; Alignment}) ->  AlignmentColumn NumberAttributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Longint|Column Number$2|Longint|Alignment (use constant)