<!--SLCT_LoadArrays Local Variables:C_TEXT($CommandToExecute_t)C_LONGINT($NumberOfColumns_i)C_LONGINT($CurrentColumn_i; $CurrentSortItem_i; $ProgressBar_i)ARRAY BOOLEAN($SLCT_ShowArray_ab; 0)C_LONGINT($PositionInArray_i; $TableNumber_i)ARRAY POINTER($afp; 0)ARRAY POINTER($aap; 0)C_POINTER($tp)     Nothing-->## SLCT_LoadArraysSLCT_LoadArraysGlobal and IP variables accessed:      None UsedC_POINTER(<>SLCT_TempPtr)  Only required because we can't get a pointer to a local variableMethod Type:     PrivateParameters|Type|Description----------|----|----------- Local Variables:C_TEXT($CommandToExecute_t)C_LONGINT($NumberOfColumns_i)C_LONGINT($CurrentColumn_i; $CurrentSortItem_i; $ProgressBar_i)ARRAY BOOLEAN($SLCT_ShowArray_ab; 0)C_LONGINT($PositionInArray_i; $TableNumber_i)ARRAY POINTER($afp; 0)ARRAY POINTER($aap; 0)C_POINTER($tp) **Returns**     Nothing