<!--SLCT BUG ALERT$1 : Text : Method Name$2 : Text : Description of error-->## SLCT BUG ALERTSLCT BUG ALERTDisplays an alert and drops into the debuggerAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|Method Name$2|Text|Description of error