<!--SLCT_TypeAhead Local Variables:     None Used-->## SLCT_TypeAheadSLCT_TypeAheadMethod Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:     None Used **Returns**