<!--UTIL_WriteMethodComments {(Method Name or prefix; Write Tooltip; Exclude Private Methods)}$1 : Text : Method Name, Prefix of empty (all methods)$2 : Boolean : Write in the summary section (for the Tooltip)$3 : Boolean : Exclude Private methods-->## UTIL_WriteMethodCommentsUTIL_WriteMethodComments {(Method Name or prefix; Write Tooltip; Exclude Private Methods)}This method will create documentation comments  it is based on the assumption that you format your  method header comments in the same manner as FoundationThe first parameter:      (a) "" - All methods (or don't pass any parameters)      (b) "Prefix" - Only methods which match a prefix (Eg. Fnd_Art)      (c) "Specific method name" - write comments for that method The second parameter - True: generate a tooltipAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|Method Name, Prefix of empty (all methods)$2|Boolean|Write in the summary section (for the Tooltip)$3|Boolean|Exclude Private methods